{
  "name": "event-emitter",
  "version": "1.0.0",
  "description": "event on emit",
  "main": "dist/EventEmitter.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "event"
  ],
  "author": "hjj",
  "license": "MIT"
}
